--Данный файл содержит SQL-запросы, которые наполняют базу данных тестовыми примерами.
--Автор Алексей Мочалов


-- Заполнение таблицы activities
INSERT INTO activities (name, parent_id, level) VALUES
('Еда', NULL, 1),
('Автомобили', NULL, 1),
('Здравоохранение', NULL, 1),
('Технологии', NULL, 1),
('Мясная продукция', 1, 2),
('Молочная продукция', 1, 2),
('Выпечка', 1, 2),
('Грузовые автомобили', 2, 2),
('Легковые автомобили', 2, 2),
('Запчасти', 2, 3),
('Аксессуары', 2, 3),
('Лечебные учреждения', 3, 2),
('Фармацевтические услуги', 3, 2),
('Разработка программного обеспечения', 4, 2),
('Искусственный интеллект', 4, 2),
('Кибербезопасность', 4, 2),
('Прочее', NULL, 1);

-- Заполнение таблицы buildings
INSERT INTO buildings (address, latitude, longitude) VALUES
('Улица Ленина, 1', 55.7558, 37.6173),
('Улица Пушкина, 2', 55.7615, 37.6179),
('Улица Гоголя, 3', 55.7582, 37.6192),
('Улица Чехова, 4', 55.7561, 37.6156),
('Улица Толстого, 5', 55.7591, 37.6183),
('Улица Достоевского, 6', 55.7625, 37.6204),
('Улица Солженицына, 7', 55.7628, 37.6088),
('Улица Бродского, 8', 55.7542, 37.6124),
('Улица Булгакова, 9', 55.7584, 37.6091),
('Улица Горького, 10', 55.7554, 37.6117),
('Улица Сергеева-Ценского, 11', 55.7569, 37.6102),
('Улица Аксакова, 12', 55.7551, 37.6080),
('Улица Замятина, 13', 55.7622, 37.6078),
('Улица Лескова, 14', 55.7650, 37.6111),
('Улица Павлова, 15', 55.7598, 37.6021),
('Улица Короленко, 16', 55.7603, 37.6044),
('Улица Тургенева, 17', 55.7587, 37.6032),
('Улица Островского, 18', 55.7573, 37.6055),
('Улица Федорова, 19', 55.7701, 37.6136),
('Улица Щедрина, 20', 55.7658, 37.6148),
('Улица Тольятти, 21', 55.7645, 37.6129),
('Улица Майкова, 22', 55.7592, 37.6110),
('Улица Искандера, 23', 55.7620, 37.6101),
('Улица Гинзбурга, 24', 55.7636, 37.6093),
('Улица Сухово-Кобылина, 25', 55.7544, 37.6065),
('Улица Маяковского, 26', 55.7549, 37.6070),
('Улица Цветаевой, 27', 55.7632, 37.6132),
('Улица Пиковой, 28', 55.7665, 37.6153),
('Улица Прохорова, 29', 55.7541, 37.6030),
('Улица Булгакова, 30', 55.7621, 37.6120),
('Улица Дьяконова, 31', 55.7655, 37.6185),
('Улица Льва Толстого, 32', 55.7743, 37.6109),
('Улица Фадеева, 33', 55.7628, 37.6071),
('Улица Фонвизина, 34', 55.7613, 37.6139),
('Улица Шолохова, 35', 55.7594, 37.6140),
('Улица Стадниченко, 36', 55.7576, 37.6126),
('Улица Набокова, 37', 55.7562, 37.6015),
('Улица Варламова, 38', 55.7658, 37.6106),
('Улица Костина, 39', 55.7545, 37.6092),
('Улица Байронова, 40', 55.7601, 37.6180),
('Улица Менделеева, 41', 55.7579, 37.6073),
('Улица Сибирцева, 42', 55.7639, 37.6119),
('Улица Гоголя, 43', 55.7500, 37.6104),
('Улица Астромова, 44', 55.7604, 37.6024),
('Улица Бабушкина, 45', 55.7559, 37.6130),
('Улица Ломоносова, 46', 55.7597, 37.6115),
('Улица Вернадского, 47', 55.7575, 37.6146),
('Улица Виноградова, 48', 55.7643, 37.6094),
('Улица Сухарева, 49', 55.7629, 37.6085),
('Улица Светлова, 50', 55.7651, 37.6177);

-- Заполнение таблицы organizations
INSERT INTO organizations (name, building_id) VALUES
('Мясное Производство Доброе Мясо', 1),
('Фабрика Мясных Изделий', 2),
('Успешная Мясная Компания', 3),
('Молочная Ферма Свежее Утро', 4),
('Молочный Завод Вкусный Молочник', 5),
('Органическая Молочная Компания', 6),
('Пекарня Теплые Хлеба', 7),
('Кондитерская Сладкие Угощения', 8),
('Выпечка Нежные Лакомства', 9),
('Грузовые Перевозки Эффективность', 10),
('Автопарк Грузовиков', 11),
('Автоцентр Разумный Выбор', 12),
('Салон Легковых Автомобилей', 13),
('Детали Авто Глобал', 14),
('Запчасти для Автомобилей', 15),
('Автоаксессуары Стиль и Комфорт', 16),
('Аксессуары для Легковых Автомобилей', 17),
('Городская Клиника', 18),
('Клиника Здоровья и Долголетия', 19),
('Фармацевтическая Компания Здоровье', 20),
('Лекарственная Фирма', 21),
('IT-Компания Технические Решения', 22),
('Программное Обеспечение Будущее', 23),
('Институт Искусственного Интеллекта', 24),
('AI Технологии', 25),
('Безопасность Информационных Технологий', 26),
('Киберзащита', 27),
('Корпорация Розничной торговли', 28),
('Национальный Институт Образования', 29),
('Кинотеатр Парадайз', 30),
('Инновации в Производстве', 31),
('Быстрый Транспорт', 32),
('Скайлайн Строительство', 33),
('Эксперты по Недвижимости', 34),
('Будущее Финансирования', 35),
('Группа Страхования', 36),
('Юридические Услуги Эгида', 37),
('Мастера Консалтинга', 38),
('Креативное Агентство Маркетинга', 39),
('Яркая Реклама', 40),
('Успех Медиа', 41),
('Искусство и Решения', 42),
('Центр Дизайна', 43),
('Путешествия Лидера', 44),
('Аэродинамика', 45),
('Органическая Ферма', 46),
('Горное Дело', 47),
('Связь и Технологии', 48),
('Зеленая Энергия', 49),
('Фитнес Зона', 50);



INSERT INTO organization_activities (organization_id, activity_id) VALUES
(1, 1),  -- Мясное Производство "Доброе Мясо" - Мясная продукция
(2, 2),  -- Фабрика Мясных Изделий - Мясная продукция
(3, 3),  -- Успешная Мясная Компания - Мясная продукция
(4, 1),  -- Молочная Ферма "Свежее Утро" - Молочная продукция
(5, 1),  -- Молочный Завод "Вкусный Молочник" - Молочная продукция
(6, 1),  -- Органическая Молочная Компания - Молочная продукция
(7, 1),  -- Пекарня "Теплые Хлеба" - Выпечка
(8, 1),  -- Кондитерская "Сладкие Угощения" - Выпечка
(9, 1),  -- Выпечка "Нежные Лакомства" - Выпечка
(10, 4), -- Грузовые Перевозки "Эффективность" - Грузовые автомобили
(11, 4), -- Автопарк Грузовиков - Грузовые автомобили
(12, 5), -- Автоцентр "Разумный Выбор" - Легковые автомобили
(13, 5), -- Салон Легковых Автомобилей - Легковые автомобили
(14, 6), -- Детали Авто "Глобал" - Запчасти
(15, 6), -- Запчасти для Автомобилей - Запчасти
(16, 7), -- Автоаксессуары "Стиль и Комфорт" - Аксессуары
(17, 7), -- Аксессуары для Легковых Автомобилей - Аксессуары
(18, 8), -- Городская Клиника - Лечебные учреждения
(19, 8), -- Клиника Здоровья и Долголетия - Лечебные учреждения
(20, 9), -- Фармацевтическая Компания "Здоровье" - Фармацевтические услуги
(21, 9), -- Лекарственная Фирма - Фармацевтические услуги
(22, 10), -- IT-Компания "Технические Решения" - Разработка программного обеспечения
(23, 10), -- Программное Обеспечение "Будущее" - Разработка программного обеспечения
(24, 11), -- Институт Искусственного Интеллекта - Искусственный интеллект
(25, 11), -- AI Технологии - Искусственный интеллект
(26, 12), -- Безопасность Информационных Технологий - Кибербезопасность
(27, 12), -- Киберзащита - Кибербезопасность
(30, 2),  -- Грузовые Перевозки "Эффективность" - Автомобили
(31, 2),  -- Автоцентр "Разумный Выбор" - Автомобили
(32, 3),  -- Городская Клиника - Здравоохранение
(33, 7),  -- Пекарня "Теплые Хлеба" - Выпечка
(34, 7),  -- Кондитерская "Сладкие Угощения" - Выпечка
(35, 13),  -- Фармацевтическая Компания "Здоровье" - Фармацевтические услуги
(36, 14), -- IT-Компания "Технические Решения" - Разработка программного обеспечения
(37, 15), -- Институт Искусственного Интеллекта - Искусственный интеллект
(38, 16), -- Безопасность Информационных Технологий - Кибербезопасность
(39, 6), -- Молочная Ферма "Свежее Утро" - Молочная продукция
(40, 6), -- Молочный Завод "Вкусный Молочник" - Молочная продукция
(41, 6), -- Органическая Молочная Компания - Молочная продукция
(42, 2), -- Автомобильный Мир - Автомобили
(43, 17), -- Эксперты по Недвижимости - Недвижимость
(44, 17), -- Группа Страхования - Прочее
(45, 17), -- Мастера Консалтинга - Прочее
(46, 17), -- Креативное Агентство Маркетинга - Прочее
(47, 17), -- Яркая Реклама - Прочее
(48, 17), -- Успех Медиа - Прочее
(49, 17), -- Искусство и Решения - Прочее
(50, 17); -- Центр Дизайна - Прочее



INSERT INTO phone_numbers (number, organization_id) VALUES
('+79121112233', 1),
('+79122223344', 2),
('+79123334455', 3),
('+79124445566', 4),
('+79125556677', 5),
('+79126667788', 6),
('+79127778899', 7),
('+79128889900', 8),
('+79129990011', 9),
('+79120112222', 10),
('+79121223333', 11),
('+79122334444', 12),
('+79123445555', 13),
('+79124556666', 14),
('+79125667777', 15),
('+79126778888', 16),
('+79127889999', 17),
('+79128990000', 18),
('+79129001111', 19),
('+79120112222', 20),
('+79121223333', 21),
('+79122334444', 22),
('+79123445555', 23),
('+79124556666', 24),
('+79125667777', 25),
('+79126778888', 26),
('+79127889999', 27),
('+79128990000', 28),
('+79129001111', 29),
('+79120112222', 30),
('+79121223333', 31),
('+79122334444', 32),
('+79123445555', 33),
('+79124556666', 34),
('+79125667777', 35),
('+79126778888', 36),
('+79127889999', 37),
('+79128990000', 38),
('+79129001111', 39),
('+79120000001', 40),
('+79120101010', 41),
('+79120202020', 42),
('+79120303030', 43),
('+79120404040', 44),
('+79120505050', 45),
('+79120606060', 46),
('+79120707070', 47),
('+79120808080', 48),
('+79120909090', 49),
('+79121010101', 50);
